group 'com.example'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


//自定义生成的Jar包的名称
jar {
    baseName = 'first-gradle'
    version = '0.1.0'
}

/*

//Task
task hello {
    doLast {
        println 'Task hello:Hello world!'
    }
}

//Task 依赖关系 release依赖于build1
task build1 {
    doLast {
        println "i'm build1 task"
    }
}
task release1(dependsOn: build1) {
    doLast {
        println "I'm release1 task"
    }
}

task build2 {
    doLast {
        println "i'm build2 task"
    }
}

task release2() {
    doLast {
        println "I'm release2 task"
    }
}

// 添任务依赖关系
release2.dependsOn build2

*/

task hello {
    doLast {
        println "Hello World!"
    }
}

// 法方一，在doFirst动作中添加
hello.doFirst {
    println 'Hello doFirst'
}

// 法方二 在doLast动作中添加
hello.doLast {
    println 'Hello doLast1'
}


task myTask {
    ext.myProperty = "myValue"
}

task printTaskProperties {
    doLast {
        println myTask.myProperty
    }
}

task hello2 {
    doLast {
        int a = 1,b = 2;
        int result = add(a,b);
        println "a add b is = " + result;
    }
}

int add(int a,int b) {
    a + b;
}


/*

// 第一种，前面见过的
task hello {
    doLast {
        println "Hello World!"
    }
}

// 第二种，以字符串形式定义的
task('hello') {
    doLast {
        println "hello"
    }
}

// 第三种，以字符串形式定义的，
// 其类型为Copy任务类型，接下来会具体讲解
task('copy', type: Copy) {
    from(file('srcDir'))
    into(buildDir)
}

// 第四种，使用create创建
tasks.create(name: 'hello') {
    doLast {
        println "hello"
    }
}

// 第四种，使用create创建
tasks.create(name: 'copy', type: Copy) {
    from(file('srcDir'))
    into(buildDir)
}

*/